# SpringBootDemo

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/entities/: Department.java  Employee.java  Goods.java  ImageVO.java
springcloud-api/src/main/java/lock/: RedisLock.java
springcloud-consumer-7777/: pom.xml
springcloud-consumer-7777/src/main/java/com/byy/: ConsumerMainApplication.java
springcloud-consumer-7777/src/main/java/com/byy/config/: OpenfeignConfig.java
springcloud-consumer-7777/src/main/java/com/byy/controller/: ConsumerDeptController.java
springcloud-consumer-7777/src/main/java/com/byy/service/: ConsumerDeptFallbackService.java  ConsumerDeptService.java
springcloud-consumer-7777/src/main/resources/: application.yaml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/src/main/java/com/byy/: EurekaServer7001.java
springcloud-gateway-8080/: pom.xml
springcloud-gateway-8080/src/main/java/com/byy/: GatewayMain8080.java
springcloud-gateway-8080/src/main/resources/: application.yml
springcloud-provider-8888/: pom.xml
springcloud-provider-8888/src/main/java/com/refactor/demo/: DemoApplication.java  Provider8888.java
springcloud-provider-8888/src/main/java/com/refactor/demo/Dao/: DepartmentMapper.java  EmployeeMapper.java  GoodsMapper.java  UserDetailsMapper.java  UserDetailsSqlProvider.java
springcloud-provider-8888/src/main/java/com/refactor/demo/auth/: AjaxResponse.java  AllRequestAuthenticateService.java  ImageAuthenticationFilter.java  MyExpiredSeeionStrategy.java  MyFailureHandler.java  MySuccessHandler.java
springcloud-provider-8888/src/main/java/com/refactor/demo/componet/: DebugInterceptorHandler.java  ImageVo.java  MyMetaObjectHandler.java
springcloud-provider-8888/src/main/java/com/refactor/demo/config/: MyConfig.java  MySecurityConfig.java  MyWebMVCConfig.java  MybatisPlusConfig.java
springcloud-provider-8888/src/main/java/com/refactor/demo/controller/: EmployeeController.java  ForDebug.java  ImageController.java  LoginController.java
springcloud-provider-8888/src/main/java/com/refactor/demo/lock/: RedisLock.java  RedisLockImpl.java
springcloud-provider-8888/src/main/resources/: application.yml
springcloud-provider-8888/src/main/resources/static/: success.html
springcloud-provider-8888/src/main/resources/templates/emps/: add.html  change.html  list.html
springcloud-provider-8888/src/main/resources/templates/error/: 4xx.html
src/main/java/com/refactor/demo/: DemoApplication.java
src/main/java/com/refactor/demo/Dao/: DepartmentMapper.java  EmployeeMapper.java  GoodsMapper.java  UserDetailsMapper.xml  UserDetailsSqlProvider.java
src/main/java/com/refactor/demo/auth/: AllRequestAuthenticateService.java  ImageAuthenticationFilter.java  MyExpiredSeeionStrategy.java  MyFailureHandler.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/refactor/demo/componet/: DebugInterceptorHandler.java  ImageVo.java  LoginInterceptor.java  MyMetaObjectHandler.java
src/main/java/com/refactor/demo/config/: KaptchaConfig.java  MyConfig.java  MySecurityConfig.java  MybatisPlusConfig.java
src/main/java/com/refactor/demo/controller/: EmployeeController.java  ForDebug.java  ImageController.java  LoginController.java
src/main/java/com/refactor/demo/entities/: Department.java  Employee.java  Goods.java
src/main/resources/templates/: dashboard.html  login.html  stl.html
src/test/java/com/refactor/demo/: DemoApplicationTests.java
